[tox]
envlist = python2.0,python3.4,python3.7,python3.10,black,flake8,mypy,pytest,coverage
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:coverage]
deps = .
       pytest-coverage
; usedevelop - fix problems with 0% coverage https://stackoverflow.com/a/69462954/3247880
usedevelop=True
commands =
    pytest --cov todo_extract/ -ra --tb=short --cov-report html --cov-fail-under=70 tests/

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-bandit
commands =
    flake8 ./todo_extract --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache
    flake8 ./tests --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache

[testenv:mypy]
deps =
    mypy
commands = mypy --disallow-untyped-defs todo_extract

[testenv:black]
deps = black
commands =
    black todo_extract
    black tests
